<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVSPackageCopyFile">
    <Groups>
      <Group guid="guidVSPackageCopyFileCmdSet" id="MyGroupForCommands" />
    </Groups>

    <Buttons>
      <Button guid="guidVSPackageCopyFileCmdSet" id="CopyFileId" type="Button">
      
        <Strings>
          <ButtonText>Copy to Style Library</ButtonText>
        </Strings>
      </Button>
    </Buttons>


  </Commands>

  <CommandPlacements>

    <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
     <CommandPlacement guid="guidVSPackageCopyFileCmdSet" id="MyGroupForCommands" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCopyFileCmdSet" id="MyGroupForCommands" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCopyFileCmdSet" id="MyGroupForCommands" priority="0xFFFF">
      <!-- The parent of the group will be the Web file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCopyFileCmdSet" id="MyGroupForCommands" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu when more than one file is selected in the same project -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCopyFileCmdSet" id="MyGroupForCommands" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu when more than one file is selected in different projects -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
    </CommandPlacement>

    <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
    <CommandPlacement guid="guidVSPackageCopyFileCmdSet" id="CopyFileId" priority="0x0001" >
      <Parent guid="guidVSPackageCopyFileCmdSet" id="MyGroupForCommands"/>
    </CommandPlacement>
  </CommandPlacements>


  <Symbols>
    <GuidSymbol name="guidVSPackageCopyFile" value="{07b274eb-1af4-4c23-9e03-ee48e7255129}" />

    <GuidSymbol name="guidVSPackageCopyFileCmdSet" value="{c1281013-817a-4e2b-ba95-cd6060ca5893}">
      <IDSymbol name="MyGroupForCommands" value="0x1020" />
      <!-- Warning!!: Keep the value in sync with the code in CopyFile.cs -->
      <IDSymbol name="CopyFileId" value="0x0100" />
    </GuidSymbol>


  </Symbols>
</CommandTable>